import React, { Component } from 'react';
import Popup from '../Popup';

import styles from './style.module.scss';

class Privacy extends Component {
	render() {
		const { showPopup = true } = this.props;
		return (
			showPopup && (
				<Popup>
					<div>
						<p className={styles.title}>
							<b>
								{' '}
								Правила защиты информации о пользователях сервиса FeelQueen
								<br />
							</b>
						</p>
						<p className={styles.title}> 1. ОБЩИЕ ПОЛОЖЕНИЯ</p>
						<span className={styles.paragraph}>
							<p>
								<ol>
									<li>
										1.1. Настоящие Правила являются официальным документом сервиса FeelQueen (далее –
										Администрация), и определяют порядок обработки и защиты информации о пользователях Сервиса
										(далее – Пользователи), использующих веб-приложение и/или приложения на платформах Android
										и iOS (далее – Сервис).
									</li>

									<li>
										1.2. Целью настоящих Правил является обеспечение надлежащей защиты информации о
										Пользователях, в том числе их персональных данных, от несанкционированного доступа и
										разглашения.
									</li>

									<li>
										1.3. Отношения, связанные со сбором, хранением, распространением и защитой информации о
										пользователях Сервиса, регулируются настоящими Правилами, Пользовательским соглашением,
										иными официальными документами Администрации Сервиса и действующим законодательством
										юрисдикции.{' '}
									</li>

									<li>
										1.4. Администрация вправе вносить изменения и/или дополнения в настоящие Правила в
										одностороннем порядке без какого-либо специального уведомления Пользователей. Пользователь
										обязуется регулярно проверять условия настоящих Правил на предмет их изменения и/или
										дополнения. Продолжение использования Сервиса Пользователем после внесения изменений и/или
										дополнений в настоящие Правила означает принятие их Пользователем и его согласие с такими
										изменениями и/или дополнениями.
									</li>

									<li>
										1.5. Настоящие Правила разработаны и используются в соответствии с Пользовательским
										соглашением. В случае наличия противоречий в сфере защиты информации о пользователях
										Сервиса между настоящими Правилами и Пользовательским соглашением Сервиса применению
										подлежат настоящие Правила.
									</li>

									<li>
										1.6. При использовании Сервиса и его функциональных возможностей, Пользователь выражает
										свое согласие с условиями настоящих Правил. В случае несогласия Пользователя с условиями
										настоящих Правил использование Сервиса и его функциональности должно быть немедленно
										прекращено путём удаления всех данных из своего Профиля.
									</li>
								</ol>
							</p>
						</span>
						<p className={styles.title}>2. УСЛОВИЯ ПОЛЬЗОВАНИЯ FeelQueen</p>
						<span className={styles.paragraph}>
							<p>
								<ol>
									<li>
										2.1. Оказывая услуги по использованию Сервиса (далее – Услуги Сервиса), Администрация
										Сервиса, действуя разумно и добросовестно, считает, что Пользователь:
										<ul type="disc">
											<li>
												обладает всеми необходимыми правами, позволяющими ему осуществлять регистрацию и
												использовать Сервис;
											</li>
											<li>
												указывает достоверную информацию о себе в объемах, необходимых для пользования Услугами
												Сервиса;
											</li>
											<li>
												осознает, что информация на Сервисе, размещаемая Пользователем о себе, может становиться
												доступной для других Пользователей Сервиса и пользователей Интернета, может быть
												скопирована и распространена такими пользователями;
											</li>
											<li>
												осознает, что некоторые виды информации, переданные им другим Пользователям, не могут
												быть удалены самим Пользователем;
											</li>
											<li>
												ознакомлен с настоящими Правилами, выражает свое согласие с ними и принимает на себя
												указанные в них права и обязанности.
											</li>
										</ul>
									</li>
									<li>
										2.2. Администрация не проверяет достоверность получаемой (собираемой) информации о
										Пользователях, за исключением случаев, когда такая проверка необходима в целях исполнения
										положений действующего применимого законодательства и/или обязательств перед
										Пользователем.
									</li>
								</ol>
							</p>
						</span>
						<p className={styles.title}>3. ЦЕЛИ ОБРАБОТКИ ИНФОРМАЦИИ</p>
						<span className={styles.paragraph}>
							<p>
								<ol>
									<li>
										Администрация осуществляет обработку информации о Пользователях, в том числе их
										персональных данных, в целях
										<ul type="disc">
											<li>
												выполнения обязательств Администрации перед Пользователями в отношении использования
												Сервиса;
											</li>
											<li>
												улучшения и совершенствования Сервиса и его функциональных возможностей, а также
												разработки новых функциональных возможностей и инструментов Сервиса;
											</li>
											<li>
												информирования Пользователя о развитии Сервиса и его функциональных возможностях,
												рекламировании ему собственной деятельности.
											</li>
										</ul>
									</li>
								</ol>
							</p>
						</span>
						<p className={styles.title}>4. СОСТАВ ИНФОРМАЦИИ О ПОЛЬЗОВАТЕЛЯХ</p>
						<span className={styles.paragraph}>
							<p>
								<ol>
									<li>4.1. Персональные данные Пользователей:</li>
									<li>
										4.1.1 Данные, предоставляемые Пользователями и минимально необходимые для регистрации в
										Сервисе: имя, фамилия, номер мобильного телефона;
									</li>
									<li>
										4.1.2 Данные, которые становятся доступными Администрации, при авторизации Пользователя в
										Сервисе через другие интернет-ресурсы (например, адрес электронной почты);
									</li>
									<li>
										4.1.3 Данные, дополнительно предоставляемые Пользователями по запросам Администрации,
										направляемым Пользователям в случае возникновения соответствующей необходимости, например,
										для целей пресечения нарушения прав и законных интересов третьих лиц. Администрация
										вправе, в частности, запросить у Пользователя копию документа, удостоверяющего личность,
										либо иного документа, содержащего имя, фамилию, фотографию Пользователя, а также иную
										дополнительную информацию, которая, по усмотрению Администрации, будет являться
										необходимой и достаточной для идентификации такого Пользователя и позволит исключить
										злоупотребления и нарушения прав третьих лиц.
									</li>
									<li>4.2. Иная информация о Пользователях, обрабатываемая Администрацией:</li>
									<li>
										4.2.1 стандартные технические и иные данные, автоматически получаемые Администрацией при
										доступе Пользователя к Сервису и последующих действиях Пользователя в Сервисе
										(месторасположение в определенный момент времени, IP-адрес, вид операционной системы
										устройства Пользователя, разделы Сервиса, посещаемые Пользователем);
									</li>
									<li>
										4.2.2 информация, дополнительно размещаемая Пользователями в Сервисе, в том числе
										фотографии, комментарии, иная информация о себе;
									</li>
									<li>4.2.3 информация, полученная в результате действий Пользователя в Сервисе;</li>
									<li>4.2.4 информация, полученная в результате действий других Пользователей в Сервисе.</li>
								</ol>
							</p>
						</span>
						<p className={styles.title}>5. ОБРАБОТКА ИНФОРМАЦИИ О ПОЛЬЗОВАТЕЛЯХ</p>
						<span className={styles.paragraph}>
							<p>
								<ol>
									<li>
										5.1. Обработка персональных данных осуществляется на основе принципов:
										<ul type="disc">
											<li>законности целей и способов обработки персональных данных;</li>
											<li>добросовестности;</li>
											<li>
												соответствия целей обработки персональных данных целям, заранее определенным и
												заявленным при сборе персональных данных, а также полномочиям Администрации;
											</li>
											<li>
												соответствия объема и характера обрабатываемых персональных данных, способов обработки
												персональных данных целям обработки персональных данных;
											</li>
											<li>
												недопустимости объединения созданных для несовместимых между собой целей баз данных,
												содержащих персональные данные.
											</li>
										</ul>
									</li>
									<li>
										5.2. Администрация Сервиса осуществляет обработку персональных данных Пользователя в целях
										исполнения заключенного между Пользователем и Администрацией Пользовательского соглашения.
									</li>
									<li>
										5.3. Сбор персональных данных Пользователя осуществляется в Сервисе при регистрации и/или
										авторизации, а также при использовании Пользователем Сервиса и/или внесении Пользователем
										по своей инициативе дополнительных сведений о себе с помощью инструментария Сервиса.
										Персональные данные, предусмотренные подпунктом 4.1.1 настоящих Правил, предоставляются
										Пользователем и являются минимально необходимыми при регистрации в Сервисе. Персональные
										данные, предусмотренные подпунктом 4.1.3 настоящих Правил, предоставляются Пользователями
										в исключительных случаях при получении соответствующего запроса от Администрации. Любая
										иная информация о Пользователе, в том числе предусмотренная п. 4.2. настоящих Правил,
										дополнительно предоставляется Пользователем по собственной инициативе.
									</li>
									<li>
										5.4. Персональные данные Пользователей хранятся исключительно на электронных носителях и
										обрабатываются с использованием автоматизированных систем, за исключением случаев, когда
										неавтоматизированная обработка персональных данных необходима в связи с исполнением
										требований законодательства.
									</li>
									<li>
										5.5. Персональные данные Пользователей не передаются каким-либо третьим лицам, за
										исключением случаев, прямо предусмотренных настоящими Правилами, Пользовательским
										соглашением или действующим применимым законодательством. Администрация может осуществлять
										передачу информации о Пользователях (в том числе трансграничную передачу на территорию
										иностранных государств, обеспечивающих адекватную защиту прав субъектов персональных
										данных), в том числе их персональных данных, третьим лицам, являющимся Пользователями (для
										целей обеспечения возможности использования Сервиса в объеме, предусмотренном
										непосредственно его функциональностью и архитектурой, и выполнения обязательств
										Администрации в соответствии с Пользовательским соглашением) и контрагентами
										Администрации. Предоставление указанной информации контрагентам Администрации возможна при
										условии, что передача этой информации необходима для обеспечения функционирования Сервиса
										и предоставления Пользователю доступа к его использованию, а также при условии, что такими
										контрагентами приняты обязательства по обеспечению конфиденциальности полученной
										информации.
									</li>
									<li>
										5.6. Персональные данные Пользователя удаляются из Сервиса при удалении Администрацией
										информации, размещаемой Пользователем, а также Профиля Пользователя по запросу
										Пользователя или по собственной инициативе в случаях, предусмотренных Пользовательским
										соглашением. После удаления персональных данных Пользователя из Сервиса Администрация
										хранит их на своих электронных носителях в течение установленного законодательством срока.
										По истечении данного срока персональные данные уничтожаются Администрацией.
									</li>
								</ol>
							</p>
						</span>
						<p className={styles.title}>6. ПРАВА И ОБЯЗАННОСТИ ПОЛЬЗОВАТЕЛЕЙ</p>
						<span className={styles.paragraph}>
							<p>
								<ol>
									<li>6.1. Пользователи вправе:</li>
									<li>
										6.1.1. осуществлять свободный бесплатный доступ к информации, размещенной ими о себе,
										посредством ознакомления с ней в своем Личном кабинете в Сервисе;
									</li>
									<li>
										6.1.2. самостоятельно вносить изменения и исправления в информацию о себе в своем Личном
										кабинете в Сервисе, при условии, что такие изменения и исправления содержат актуальную и
										достоверную информацию;
									</li>
									<li>
										6.1.3. на основании запроса получать от Администрации информацию, касающуюся обработки
										персональных данных.
									</li>
									<li>
										6.2. Пользователь понимает, что интерфейс Сервиса подразумевает, что часть информации о
										Пользователе будет доступна иным Пользователям Сервиса и пользователям сети Интернет.
									</li>
									<li>
										6.3. Администрация не несет ответственности за разглашение персональных данных
										Пользователя другими Пользователями Сервиса и пользователями сети Интернет, получившими
										доступ к таким данным. Администрация рекомендует Пользователям ответственно подходить к
										решению вопроса об объеме информации о себе, размещаемой в Сервисе.
									</li>
									<li>
										6.4. Пользователь понимает, что при удалении персональных данных (иной пользовательской
										информации) из Личного кабинета Пользователя или удалении Личного кабинета Пользователя из
										Сервиса, информация о Пользователе, скопированная другими Пользователями, может
										сохраняться.
									</li>
								</ol>
							</p>
						</span>
						<p className={styles.title}>7. МЕРЫ ПО ЗАЩИТЕ ИНФОРМАЦИИ О ПОЛЬЗОВАТЕЛЯХ</p>
						<span className={styles.paragraph}>
							<p>
								<ol>
									<li>
										7.1. Администрация принимает технические и организационно-правовые меры в целях
										обеспечения защиты персональных данных Пользователя от неправомерного или случайного
										доступа к ним, уничтожения, изменения, блокирования, копирования, распространения, а также
										от иных неправомерных действий.
									</li>
									<li>
										7.2. Для авторизации в Сервисе используется логин (номер мобильного телефона) Пользователя
										и код, направленный Администрацией по указанному Пользователем номеру телефона.
										Ответственность за сохранность данной информации несет Пользователь. Пользователь не
										вправе передавать собственный логин и код, направленный ему Администрацией, третьим лицам,
										а также обязан предпринимать меры по обеспечению их конфиденциальности. Пользователь
										вправе также авторизоваться в Сервисе через свой аккаунт, созданный в рамках других
										интернет-ресурсов, авторизация через которые доступна в рамках Сервиса.
									</li>
								</ol>
							</p>
						</span>
						<p className={styles.title}>8. ОБРАЩЕНИЯ ПОЛЬЗОВАТЕЛЕЙ</p>
						<span className={styles.paragraph}>
							<p>
								<ol>
									<li>
										8.1. Пользователи вправе направлять Администрации свои запросы, в том числе запросы
										относительно использования их персональных данных, предусмотренные п. 6.1.3 настоящих
										Правил, через форму обратной связи на официальной сайте Сервиса.
									</li>
									<li>
										8.2. Запрос, направляемый Пользователем, должен содержать следующую информацию:
										<ul type="disc">
											<li>
												номер основного документа, удостоверяющего личность Пользователя или его представителя;
											</li>
											<li>сведения о дате выдачи указанного документа и выдавшем его органе;</li>
											<li>
												сведения, подтверждающие участие Пользователя в отношениях с Администрацией (в частности
												номер телефона, используемый Пользователем в качестве своего логина для доступа в
												Сервис); ü подпись Пользователя или его представителя.
											</li>
										</ul>
									</li>
									<li>
										8.3. Администрация обязуется рассмотреть и направить ответ на поступивший запрос
										Пользователя в течение 30 дней с момента поступления обращения.
									</li>
									<li>
										8.4. Вся корреспонденция, полученная Администрацией от Пользователей, относится к
										информации ограниченного доступа и не разглашается без письменного согласия Пользователя.
										Персональные данные и иная информация о Пользователе, направившем запрос, не могут быть
										без специального согласия Пользователя использованы иначе, как для ответа по теме
										полученного запроса или в случаях, прямо предусмотренных законодательством.
									</li>
								</ol>
							</p>
						</span>
					</div>
				</Popup>
			)
		);
	}
}

export default Privacy;
