import React, { Component } from 'react';
import Popup from '../Popup';
import styles from './style.module.scss';

class Terms extends Component {
	render() {
		const { showPopup = true } = this.props;
		return (
			showPopup && (
				<Popup>
					<div>
						<b>
							ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ
							<br />
							Об использовании сервиса FeelQueen{' '}
						</b>
						<p className={styles.title}>1. ОБЩИЕ ПОЛОЖЕНИЯ</p>
						<span className={styles.paragraph}>
							<p>
								<ol>
									<li>
										<b>
											1.1 Настоящее Пользовательское соглашение (далее – «Соглашение») устанавливает порядок и
											условия использования сервиса FeelQueen (<a href=" www.feelqueen.by">www.feelqueen.by</a>
											) (далее - “Сервис”) и регулирует отношения между администрацией Сервиса и Пользователями
										</b>{' '}
										по использованию услуг сервиса FeelQueen. Соглашение также регулирует отношения,
										направленные на защиту прав и интересов третьих лиц, которые не являются Пользователями,
										но чьи права и интересы могут быть затронуты в результате действий Пользователей.
									</li>
									<li>
										1.2 Неотъемлемой частью настоящего соглашения является Политика конфиденциальности
										персональных данных (далее – «Политика»).
									</li>
									<li>
										1.3 Публикация (размещение) текста Соглашения на интернет-сервисе по адресу:
										<a href=" www.feelqueen.by">www.feelqueen.by</a> является публичной офертой, адресованной
										неопределенному кругу лиц.
									</li>
									<li>
										1.4 Пользователь обязан полностью ознакомиться с настоящим Соглашением и Политикой до
										момента начала использования Сервиса.
									</li>
									<li>
										1.5 Заключение Соглашения производится путем присоединения Пользователя к Соглашению, то
										есть посредством принятия (акцепта) Пользователем условий Соглашения в целом, без
										каких-либо условий, изъятий и оговорок (ст. 398 Гражданского кодекса Республики Беларусь).
									</li>
									<li>
										1.6 Фактом принятия (акцепта) Пользователем условий Соглашения является окончание
										Пользователем процедуры регистрации в сервисе путем ввода всех данных Пользователя,
										предлагаемых к заполнению в форме регистрации, и нажатия кнопки «Зарегистрироваться»; либо
										совершение иных действий, которые принимаются Организатором Сервиса в качестве акцепта
										(регистрация через сторонние приложения).
									</li>
									<li>
										1.7 Соглашение, при условии соблюдения порядка его принятия (акцепта), считается
										заключенным в простой письменной форме (п. 2, п. 3 ст. 404 и п. 3 ст.408 Гражданского
										кодекса Республики Беларусь).
									</li>
									<li>1.8 Частичный отказ от выполнения условий Соглашения не допускается.</li>
									<li>
										1.9 Настоящее Соглашение и Политика могут быть изменены и/или дополнены в одностороннем
										порядке администрацией Сервиса без какого-либо специального уведомления Пользователей.
										Пользователь обязуется регулярно проверять условия настоящего Соглашения и Политики на
										предмет их изменения и/или дополнения. Продолжение использования Сервиса Пользователем
										после внесения изменений и/или дополнений в настоящее Соглашение и Политику означает
										принятие и согласие Пользователя с такими изменениями и/или дополнениями.
									</li>
									<li>
										1.10 В случае несогласия Пользователя с настоящим Соглашением или его обновлениями,
										Пользователь обязуется отказаться от использования Сервиса, удалив все личные данные из
										своего Личного кабинета, а также все свои размещенные услуги или заявки.
									</li>
								</ol>
							</p>
						</span>
						<p className={styles.title}>2. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</p>
						<span className={styles.paragraph}>
							<p>
								<ol>
									<li>
										2.1 <b>Сервис</b> - сервис FeelQueen по предоставлению услуг в сфере красоты и здоровья.
										Доступ к Сервису возможен с использованием сайта, мобильной версии сайта, мобильных
										приложений на различных платформах.
									</li>
									<li>
										2.2 Пользователь - лицо, обладающее необходимой дееспособностью для получения доступа к
										Сервису и реализации возможностей, предусмотренных функционалом Сервиса.
									</li>
									<li>
										2.3 Товар/услуга - любой товар/услуга, которую Пользователь оказывает либо потребляет
										через Сервис. При этом услуги/товары через Сервис могут предлагаться бесплатно либо за
										плату (возмездно).
									</li>
									<li>
										2.4 Продавец/Мастер — Пользователь, оказывающий через Сервис услуги, продающий товары,
										действующий в собственных интересах или в интересах иного лица.
									</li>
									<li>
										2.5 Покупатель — Пользователь, осуществляющий потребление услуги, покупку товара
										Продавцом/Мастером используя Сервис.
									</li>
								</ol>
							</p>
						</span>
						<p className={styles.title}>
							3. <b>РЕГИСТРАЦИЯ ПОЛЬЗОВАТЕЛЯ НА СЕРВИСЕ</b>{' '}
						</p>
						<span className={styles.paragraph}>
							<p>
								<ol>
									<li>
										3.1 Для использования Сервиса Пользователю необходимо пройти процедуру регистрации.
										Регистрация на Сервисе является добровольной и бесплатной.
									</li>
									<li>
										3.2 При регистрации на Сервисе Пользователь обязан предоставить достоверную и актуальную
										информацию для формирования Личного кабинета Пользователя, включая, как минимум,
										уникальные для каждого Пользователя логин (номер телефона), а также фамилию и имя. В свою
										очередь на указанный Пользователем номер телефона отправляется код для целей подтверждения
										доступа Пользователя к указанному им номеру телефона и последующей авторизации на Сервисе.
										При каждой последующей попытке Пользователя авторизации на Сервисе на указанный
										Пользователем номер телефона будет отправляться код в соответствии с описанной выше
										процедурой.
									</li>
									<li>
										3.3 Логин Пользователя и код, направленный Пользователю на указанный им номер телефона,
										являются необходимой и достаточной информацией для авторизации Пользователя и получения им
										доступа к Сервису. Пользователь не имеет права передавать свои логин и код третьим лицам,
										несет полную ответственность за их сохранность, самостоятельно выбирая способ их хранения.
									</li>
									<li>
										3.4 Пользователь вправе также авторизоваться на Сервисе через свой аккаунт, созданный в
										рамках других интернет-ресурсов, авторизация через которые доступна на Сервисе.
									</li>
									<li>
										3.5 Если Пользователем не доказано обратное, любые действия, совершенные с использованием
										его логина или аккаунта Пользователя, созданного им в рамках другого интернет-ресурса,
										через который Пользователем была совершена авторизация на Сервисе, считаются совершенными
										Пользователем. В случае несанкционированного доступа к логину и коду и/или Личному
										кабинету Пользователя, или распространения логина и кода Пользователь обязан
										незамедлительно сообщить об этом службе поддержки Сервиса.
									</li>
									<li>
										3.6 Пользователь несет ответственность за достоверность, актуальность, полноту и
										соответствие законодательству Республики Беларусь предоставленной при регистрации и далее
										в процессе использования Сервиса информации. Пользователь обязан своевременно
										актуализировать предоставленную им информацию. Размещая информацию на Сервисе,
										Пользователь соглашается, что такая информация может быть доступна другим Пользователям
										Сервиса с учетом его функционала (который может меняться время от времени).
									</li>
									<li>
										3.7 Обработка персональных данных Пользователя осуществляется в соответствии с
										законодательством в области персональных данных. Компания обрабатывает персональные данные
										Пользователей в целях предоставления Пользователям доступа к Сервису и его функционалу,
										проверки, исследования и анализа таких данных, позволяющих поддерживать и улучшать
										действующий функционал Сервиса, а также разрабатывать новый функционал. Администрация
										Сервиса принимает все необходимые меры для защиты персональных данных Пользователей от
										неправомерного доступа, изменения, раскрытия или уничтожения.
									</li>
									<li>
										3.8 Пользователь соглашается, что для целей, предусмотренных в настоящем Соглашении,
										администрация Сервиса может собирать и использовать дополнительную информацию, связанную с
										Пользователем, получаемую в процессе доступа пользователя к Сервису или от третьих лиц, и
										включающая в себя данные о технических средствах (устройствах) и способах технологического
										взаимодействия, об активности Пользователя на Сервисе, а также иные данные, получаемые
										указанными способами. Администрация Сервиса имеет право распоряжаться статистической
										информацией, связанной с функционированием Сервиса, а также информацией Пользователей для
										целей организации функционирования и технической поддержки Сервиса и исполнения условий
										настоящего Соглашения.
									</li>
								</ol>
							</p>
						</span>
						<p className={styles.title}>4. ПРЕДМЕТ СОГЛАШЕНИЯ И ОПИСАНИЕ СЕРВИСА</p>
						<span className={styles.paragraph}>
							<p>
								<ol>
									<li>
										{' '}
										4.1 По настоящему Соглашению Пользователю предоставляется право использовать Сервис в
										порядке, описанном в настоящем Соглашении, на условиях бесплатного доступа, если иное не
										предусмотрено настоящим Соглашением.
									</li>
									<li>
										4.2 Сервис предоставляет Пользователям площадку для размещения, поиска и просмотра услуг,
										их заказа и оказания, размещения объявлений на условиях настоящего Соглашения.
									</li>
								</ol>
							</p>
						</span>
						<p className={styles.title}>5. ПРАВА И ОБЯЗАННОСТИ ПОЛЬЗОВАТЕЛЯ</p>
						<span className={styles.paragraph}>
							<p>
								<ol>
									<li>
										5.1 Пользователь вправе при соблюдении предусмотренных настоящим Соглашением правил
										бесплатно использовать Сервис для размещения, поиска, просмотра, заказа и оказания услуг,
										при этом администрация Сервиса оставляет за собой право внедрять платные функции внутри
										Сервиса без какого-либо специального уведомления Пользователей.
									</li>
									<li>
										5.2 При использовании Сервиса Пользователь обязан:
										<ul type="disc">
											<li>
												соблюдать положения действующего законодательства Республики Беларусь и настоящего
												Соглашения;
											</li>
											<li>
												перед размещением любой информации на Сервисе предварительно оценивать законность их
												размещения;
											</li>
											<li>
												доводить до сведения Пользователей полную и исключительно достоверную информацию о
												свойствах услуг и их характеристиках;
											</li>
											<li>
												хранить в тайне и не предоставлять другим Пользователям и третьим лицам ставшие ему
												известными в результате общения с другими Пользователями и иного использования Сервиса
												персональные данные и информацию о частной жизни других Пользователей и третьих лиц без
												получения соответствующего предварительного разрешения последних.
											</li>
										</ul>
									</li>
								</ol>
							</p>
						</span>
						<p className={styles.title}>6. ПРАВА И ОБЯЗАННОСТИ АДМИНИСТРАЦИИ СЕРВИСА</p>
						<span className={styles.paragraph}>
							<p>
								<ol>
									<li>
										6.1 Администрация осуществляет текущее управление Сервисом, самостоятельно определяет его
										структуру, внешний вид и иные элементы. Администрация сохраняет за собой право в любое
										время пересматривать или изменять оформление Сервиса, его функционал, изменять или
										дополнять используемые скрипты, программное обеспечение, используемые или хранящиеся в
										рамках Сервиса, и условия доступа Пользователей к ним, внедрять платные функции внутри
										Сервиса без какого-либо специального уведомления Пользователей.
									</li>
									<li>
										6.2 Администрация также вправе по собственному усмотрению прекратить (временно или на
										постоянной основе) предоставление доступа к Сервису полностью либо в какой-либо части всем
										Пользователям в целом или отдельному Пользователю без какого-либо специального
										уведомления.
									</li>
									<li>
										6.3 Администрация вправе без возмещения каких-либо затрат или убытков в любое время без
										уведомления Пользователя заблокировать Личный кабинет Пользователя либо удалить не
										соответствующие требованиям настоящего Соглашения Объявления, в том числе, в случае любого
										однократного нарушения Пользователем условий настоящего Соглашения, если иное прямо не
										предусмотрено применимым законодательством. Удаление Личного кабинета Пользователя
										означает автоматическое удаление всей информации, размещенной в нем. После удаления
										Личного кабинета Пользователь теряет доступ к использованию Сервиса. Администрация вправе,
										но не обязана, восстановить доступ Пользователя к Сервису либо восстановить удаленные
										ранее Объявления в случае устранения Пользователем допущенных нарушений.
									</li>
									<li>
										6.4 Администрация вправе делать замечания Пользователям, предупреждать, уведомлять,
										информировать их о несоблюдении условий настоящего Соглашения. Адресованные Пользователю
										указания Администрации по вопросам использования Сервиса обязательны для исполнения таким
										Пользователем.
									</li>
									<li>
										Администрация вправе направлять Пользователю по имеющимся у нее контактным адресам
										Пользователя информацию о развитии Сервиса и его функционала, а также рекламировать
										собственную деятельность.
									</li>
									<li>
										Администрация вправе демонстрировать Объявления, размещенные Пользователями на Сервисе, на
										иных интернет-ресурсах, включая социальные сети.
									</li>
									<li>
										6.7 Администрация Сервиса обязуется
										<ul type="disc">
											<li>
												на условиях, изложенных в настоящем Соглашении, предоставить Пользователю права на
												использование Сервиса на бесплатных условиях, если иное не указано в данном Соглашении;
											</li>
											<li>
												оказывать в разумные сроки техническую и информационную поддержку Пользователям,
												необходимую для получения доступа к Сервису и его последующего использования.
											</li>
										</ul>
									</li>
								</ol>
							</p>
						</span>
						<p className={styles.title}>7. ГАРАНТИИ, ОТВЕТСТВЕННОСТЬ, ПРИНЯТИЕ РИСКОВ ПОЛЬЗОВАТЕЛЯМИ</p>
						<span className={styles.paragraph}>
							<p>
								<ol>
									<li>
										7.1 Использование Сервиса осуществляется Пользователями на свой страх и риск.
										Продавец/мастер самостоятельно на свой страх и риск размещает информацию об оказываемых
										услугах, а также оказывает услуги, а Покупатель просматривает, изучает на свое усмотрение
										и под свою собственную ответственность услуги Продавцов/мастеров и принимает решение
										относительно заключения сделки с тем или иным Продавцом/мастером.
									</li>
									<li>
										7.2 В случае наличия у Пользователя сомнений относительно законности осуществления тех или
										иных действий, в том числе связанных с оказываемыми услугами, администрация Сервиса
										рекомендует воздержаться от совершения последних.
									</li>
									<li>
										7.3 Пользователь обязуется соблюдать осмотрительность при выборе контрагента (Покупателя
										или Продавца/Мастера соответственно), под свою ответственность принимает решение о сделке,
										самостоятельно удостоверяясь, что предложение, продажа и/или оказание услуги, является
										действительным и легальным.
									</li>
								</ol>
							</p>
						</span>
						<p className={styles.title}>8. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ АДМИНИСТРАЦИИ СЕРВИСА</p>
						<span className={styles.paragraph}>
							<p>
								<ol>
									<li>
										8.1 Администрация не предоставляет никаких гарантий того, что Сервис или его элементы
										могут подходить для конкретных целей использования. Администрация не может гарантировать и
										не обещает никаких специфических результатов от использования Сервиса или его элементов.
										Сервис, включая все скрипты, отдельные элементы и оформление Сервиса предоставляются «как
										есть».
									</li>
									<li>
										8.2 Администрация не предоставляет никаких гарантий отсутствия перерывов в работе Сервиса,
										связанных с техническими неисправностями, проведением профилактических работ и т.п.,
										однако предпринимает коммерчески обоснованные усилия для обеспечения функционирования
										Сервиса в круглосуточном режиме. Администрация не предоставляет никаких гарантий того, что
										Сервис или любые его элементы будут функционировать в любое конкретное время в будущем или
										что они не прекратят работу.
									</li>
									<li>
										8.3 Администрация не несет ответственности и не возмещает никакой ущерб, прямой или
										косвенный, причиненный Пользователю или третьим лицам в результате использования или
										невозможности использования Сервиса, если иное не предусмотрено действующим
										законодательством.
									</li>
									<li>
										8.4 Администрация не несет ответственности за любой ущерб устройству или программному
										обеспечению Пользователя или иного лица, вызванный или связанный с использованием Сервиса
										или при переходе по ссылкам, размещенным в рамках Сервиса.
									</li>
									<li>
										8.5 Ни при каких обстоятельствах администрация Сервиса и ее представители не несут
										ответственность перед Пользователями и/или третьими лицами за любой косвенный, случайный,
										неумышленный ущерб, включая упущенную выгоду или потерянные данные, вред чести,
										достоинству или деловой репутации, вызванный в связи с использованием Сервиса, содержимого
										Сервиса или иных материалов, к которым Пользователи или иные третьи лица получили доступ с
										помощью Сервиса, даже если администрация Сервиса предупреждала или указывала на
										возможность такого вреда.
									</li>
									<li>
										8.6 Администрация Сервиса не участвует в формировании оказываемых услуг, Личных кабинетов
										и иных разделов Сервиса. При этом на администрацию Сервиса не возлагается обязанность по
										проверке оказываемых услуг Продавцами/мастерами и их содержания, ресурсов, ссылки на
										которые содержатся в объявлениях оказываемых услуг, благонадежности Продавцов/мастеров и
										Покупателей (а также их идентификации). В этой связи качество, безопасность, законность и
										соответствие услуги ее описанию, а также возможность Продавца/мастера оказать и/или
										Покупателя потребить услугу находятся вне участия и контроля администрации Сервиса.
										Администрация Сервиса не несет ответственность за содержание информации, предоставляемой
										Пользователями, включая содержание объявлений услуг, использование Пользователями товарных
										знаков, логотипов третьих лиц и иных разделов Сервиса, формируемых Пользователями.
									</li>
									<li>
										8.7 Администрация Сервиса не является стороной по сделкам, совершаемым между Покупателем и
										Продавцом, а также не является организатором, посредником, агентом или представителем
										какого-либо Пользователя и/или иным заинтересованным лицом в отношении
										предлагаемой/заключаемой между Пользователями сделки, если иное не указано в данном
										Соглашении. Все сделки, совершаемые Пользователями в связи с оказанием через Сервис услуг,
										заключаются и исполняются без прямого или косвенного участия Компании.
									</li>
								</ol>
							</p>
						</span>
						<p className={styles.title}>9. УСЛОВИЯ ОБ ИНТЕЛЛЕКТУАЛЬНЫХ ПРАВАХ</p>
						<span className={styles.paragraph}>
							<p>
								<ol>
									<li>
										9.1 Исключительные права на Сервис, включая, но не ограничиваясь, на веб-приложение,
										приложения на платформах Android и iOS, базы данных, интерфейс, технические разработки,
										логотип, товарный знак, иные средства индивидуализации, используемые на Сервисе и
										позволяющие реализовывать функциональные возможности Сервиса, принадлежат администрации
										Сервиса.
									</li>
									<li>
										9.2 Кроме случаев, установленных настоящим Соглашением, а также действующим
										законодательством Республики Беларусь, Сервис и его компоненты, в том числе перечисленные
										в пункте выше, не могут быть скопированы (воспроизведены), переработаны, распространены,
										отображены во фрейме, опубликованы, переданы, проданы или иным способом использованы
										целиком или по частям без предварительного письменного разрешения администрации Сервиса.
									</li>
									<li>
										9.3 В случае если информация (контент), размещаемая Пользователем, охраняется авторским
										правом, права на такую информацию сохраняется за Пользователем, разместившим такую
										информацию. При этом Пользователь предоставляет другим Пользователям Сервиса безвозмездное
										неисключительное право на использование такого контента путем просмотра, воспроизведения
										(в том числе копирования), переработку (в том числе на распечатку копий) и иные права
										исключительно с целью личного некоммерческого использования, кроме случаев, когда такое
										использование причиняет или может причинить вред охраняемым законом интересам
										правообладателя. Кроме того, Пользователь предоставляет администрации Сервиса
										неисключительное право использовать на безвозмездной основе размещенный на Сервисе и
										принадлежащий ему на законных основаниях контент в целях обеспечения функционирования
										Сервиса в объеме, определяемом его функционалом и архитектурой, а также отображения
										контента (включая, но не ограничиваясь, фотографий объявлений услуг и из объявлений,
										тексты описаний услуг) в промоматериалах Сервиса, в том числе в рамках изображений
										интерфейса Сервиса, в том числе путём доведения таких промоматериалов до всеобщего
										сведения, в т.ч. в целях рекламирования Сервиса на различных информационных ресурсах.
										Указанное неисключительное право предоставляется на весь срок действия исключительного
										права, включает в себя, в т.ч. право воспроизведения контента, а также переработки
										контента, в т.ч. путем включения в состав сложного объекта или составного произведения,
										последующего показа, доведения до всеобщего сведения, и распространяет свое действие на
										территории стран всего мира. Администрация Сервиса вправе передавать права, указанные в
										настоящем пункте третьим лицам. Окончание срока размещения контента на Сервисе и/или срока
										действия неисключительного права не влечет за собой необходимость изъятия из оборота
										промоматериалов Сервиса с отображением контента (в том числе их удаление из сети
										Интернет).
									</li>
									<li>
										9.4 Никакие положения настоящего Соглашения не предоставляют Пользователю право на
										использование логотипа, фирменного наименования, товарных знаков, доменных имен и иных
										отличительных знаков Сервиса.
									</li>
								</ol>
							</p>
						</span>
						<p className={styles.title}>
							10. ТЕРРИТОРИЯ И СРОК ДЕЙСТВИЯ СОГЛАШЕНИЯ. ИЗМЕНЕНИЕ И ПРЕКРАЩЕНИЕ СОГЛАШЕНИЯ
						</p>
						<span className={styles.paragraph}>
							<p>
								<ol>
									<li>
										10.1 Пользователь вправе использовать Сервис на всей территории Республики Беларусь,
										Российской Федерации, Украины, а также иных территориях, на которых он доступен с
										использованием стандартных программ.
									</li>
									<li>
										10.2 Настоящее Соглашение вступает в силу для Пользователя с момента его регистрации и
										согласия с условиями Соглашения, и действуют в течение неопределенного срока.
									</li>
									<li>
										10.3 Настоящее соглашение прекращает свое действие, в случае если:
										<ul type="disc">
											<li>Пользователь примет решение о прекращении использования Сервиса;</li>
											<li>
												Администрация Сервиса примет решение о прекращении настоящего Соглашения в одностороннем
												внесудебном порядке с немедленным прекращением доступа и возможности использовать Сервис
												и без возмещения каких-либо затрат или убытков, если иное не предусмотрено применимым
												законодательством. В частности, администрация Сервиса может принять такое решение в
												случае:
												<ol>
													<li>- закрытия Сервиса;</li>
													<li>
														- любого, в том числе однократного, нарушения Пользователем условий настоящего
														Соглашения.
													</li>
												</ol>
											</li>
										</ul>
									</li>
									<li>
										10.4 Настоящее соглашение считается изменённым, если администрацией Сервиса были внесены
										изменения в его условия, и при этом Пользователь продолжил использование Сервиса.
									</li>
									<li>
										10.5 Настоящее соглашение считается изменённым, если администрацией Сервиса были внесены
										изменения в его условия, и при этом Пользователь продолжил использование Сервиса.
									</li>
								</ol>
							</p>
						</span>
						<p className={styles.title}>11. ИНЫЕ ПОЛОЖЕНИЯ</p>
						<span className={styles.paragraph}>
							<p>
								<ol>
									<li>
										11.1 В случае возникновения любых споров или разногласий, связанных с исполнением
										настоящего Соглашения, Пользователь и администрация Сервиса приложат все усилия для их
										разрешения путем проведения переговоров между ними. В случае если споры не будут разрешены
										путем переговоров, споры подлежат разрешению в порядке, установленном действующим
										законодательством Республики Беларусь, если иное прямо не предусмотрено в данном
										Соглашении.
									</li>
									<li>
										11.2 Если по каким-либо причинам одно или несколько положений настоящего Соглашения будут
										признаны недействительными или не имеющими юридической силы, это не оказывает влияния на
										действительность или применимость остальных положений Соглашения.
									</li>
									<li>
										11.3 Если по каким-либо причинам одно или несколько положений настоящего Соглашения будут
										признаны недействительными или не имеющими юридической силы, это не оказывает влияния на
										действительность или применимость остальных положений Соглашения.
									</li>
									<li>
										11.4. Обращения, предложения и претензии физических и юридических лиц к Сервису
										(администрации Сервиса) в связи с исполнением настоящего Соглашения и функционированием
										Сервиса, нарушениями прав и интересов третьих лиц при использовании Сервиса могут быть
										направлены в службу поддержки Сервиса.
									</li>
								</ol>
							</p>
						</span>
						<div className={styles.edition}>Редакция от 06 марта 2019 года</div>
					</div>
				</Popup>
			)
		);
	}
}

export default Terms;
